.flatpak-builder
org.gnome.Fragments.json~
de.haeckerfelix.Fragments.json~
_build
build
*.ui~
submodules/libtransmission
.buildconfig
*.po~
config.rs
src/config.rs
./target
target/
target
**/*.rs.bk
./.cargo
.cargo
TransmissionClient
src/transmission-client
src/transmission-gobject
.flatpak
.vscode
