<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="FrgConnectionRow" parent="GtkListBoxRow">
    <child>
      <object class="GtkBox">
        <property name="spacing">6</property>
        <property name="valign">center</property>
        <child>
          <object class="GtkBox">
            <property name="halign">start</property>
            <property name="spacing">12</property>
            <property name="valign">center</property>
            <child>
              <object class="GtkImage" id="icon"/>
            </child>
            <child>
              <object class="GtkBox">
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkLabel" id="title">
                    <property name="halign">start</property>
                    <property name="valign">center</property>
                    <property name="xalign">0</property>
                    <property name="max-width-chars">25</property>
                    <property name="ellipsize">end</property>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="subtitle">
                    <property name="halign">start</property>
                    <property name="valign">center</property>
                    <property name="xalign">0</property>
                    <property name="max-width-chars">25</property>
                    <property name="ellipsize">end</property>
                    <style>
                      <class name="dim-label"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkImage" id="checkmark">
            <property name="valign">center</property>
            <property name="halign">start</property>
            <property name="visible">False</property>
            <property name="icon-name">emblem-ok-symbolic</property>
            <style>
              <class name="checkmark"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="remove_button">
            <property name="valign">center</property>
            <property name="hexpand">True</property>
            <property name="halign">end</property>
            <property name="icon-name">user-trash-symbolic</property>
            <property name="tooltip-text" translatable="yes">Remove connection</property>
            <signal name="clicked" handler="remove_button_clicked" swapped="true"/>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>

