<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="FrgTorrentPage" parent="AdwPreferencesPage">
    <child>
      <object class="FrgTorrentGroup" id="downloading_group">
        <property name="title" translatable="yes" context="The title of a group of torrents (downloading/queued/seeding)">Downloading</property>
      </object>
    </child>
    <child>
      <object class="FrgTorrentGroup" id="queued_group">
        <property name="title" translatable="yes" context="The title of a group of torrents (downloading/queued/seeding)">Queued</property>
      </object>
    </child>
    <child>
      <object class="FrgTorrentGroup" id="seeding_group">
        <property name="title" translatable="yes" context="The title of a group of torrents (downloading/queued/seeding)">Seeding</property>
      </object>
    </child>
  </template>
</interface>
